Merge Data Utility/UI/Pages/ActionConfiguration/AddToCalendarActionPage.xaml

<base:ActionConfigurationPage x:Class="Merge_Data_Utility.UI.Pages.ActionConfiguration.AddToCalendarActionPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages.ActionConfiguration"
                              xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
                              xmlns:base="clr-namespace:Merge_Data_Utility.UI.Pages.Base"
                              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                              xmlns:editorFields="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              Title="Add To Calendar">

    <StackPanel Background="White">
        <other:SpecialRadioButton x:Name="r1">
            <StackPanel>
                <TextBlock>Event</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="idBox" Width="100" IsReadOnly="True" />
                    <Button Margin="5,0,0,0" Click="ChooseEvent">Choose</Button>
                </StackPanel>
            </StackPanel>
        </other:SpecialRadioButton>
        <Separator Margin="5" />
        <other:SpecialRadioButton x:Name="r2">
            <StackPanel>
                <TextBlock>Title</TextBlock>
                <TextBox x:Name="titleBox" Width="250" />
                <TextBlock>Location</TextBlock>
                <TextBox x:Name="locationBox" Width="250" />
                <TextBlock>Start Date</TextBlock>
                <xctk:DateTimePicker x:Name="startBox" Format="Custom" FormatString="dddd, MMMM d, yyyy h:mm tt" />
                <TextBlock>End Date</TextBlock>
                <xctk:DateTimePicker x:Name="endBox" Format="Custom" FormatString="dddd, MMMM d, yyyy h:mm tt" />
                <TextBlock>Recurrence</TextBlock>
                <editorFields:RecurrenceField x:Name="recurrenceField"/>
            </StackPanel>
        </other:SpecialRadioButton>
    </StackPanel>
</base:ActionConfigurationPage>