Merge Data Utility/UI/Pages/ActionConfiguration/GetDirectionsActionPage.xaml

<base:ActionConfigurationPage x:Class="Merge_Data_Utility.UI.Pages.ActionConfiguration.GetDirectionsActionPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages.ActionConfiguration"
                              xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
                              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                              xmlns:base="clr-namespace:Merge_Data_Utility.UI.Pages.Base"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              Title="Get Directions">
    <StackPanel Background="White">
        <other:SpecialRadioButton x:Name="r1">
            <StackPanel>
                <TextBlock>Event</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="eventIdBox" Width="100" IsReadOnly="True" />
                    <Button Margin="5,0,0,0" Click="ChooseEvent">Choose</Button>
                </StackPanel>
            </StackPanel>
        </other:SpecialRadioButton>
        <Separator Margin="5" />
        <other:SpecialRadioButton x:Name="r2">
            <StackPanel>
                <TextBlock>Group</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="groupIdBox" Width="100" IsReadOnly="True" />
                    <Button Margin="5,0,0,0" Click="ChooseGroup">Choose</Button>
                </StackPanel>
            </StackPanel>
        </other:SpecialRadioButton>
        <Separator Margin="5" />
        <other:SpecialRadioButton x:Name="r3">
            <StackPanel>
                <TextBlock>Address</TextBlock>
                <TextBox Width="250" x:Name="addressBox" />
            </StackPanel>
        </other:SpecialRadioButton>
        <Separator Margin="5" />
        <other:SpecialRadioButton x:Name="r4">
            <other:ContentControl x:Name="geocodeLoader">
                <StackPanel>
                    <TextBlock>Latitude</TextBlock>
                    <xctk:DecimalUpDown x:Name="lat" Width="100" Maximum="90" Minimum="-90" HorizontalAlignment="Left" />
                    <TextBlock>Longitude</TextBlock>
                    <xctk:DecimalUpDown x:Name="lng" Width="100" Maximum="180" Minimum="-180"
                                        HorizontalAlignment="Left" />
                    <Button Margin="0,5,0,0" Click="Geocode">Get Coordinates From Address</Button>
                    <TextBlock x:Name="geocodeBlock" Width="166" TextWrapping="Wrap" />
                </StackPanel>
            </other:ContentControl>
        </other:SpecialRadioButton>
    </StackPanel>
</base:ActionConfigurationPage>