Merge Data Utility/UI/Pages/ActionConfiguration/ShowContactInfoActionPage.xaml

<base:ActionConfigurationPage x:Class="Merge_Data_Utility.UI.Pages.ActionConfiguration.ShowContactInfoActionPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages.ActionConfiguration"
                              xmlns:base="clr-namespace:Merge_Data_Utility.UI.Pages.Base"
                              xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
                              xmlns:editorFields="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              Title="Show Contact Info Action">
    <StackPanel Background="White">
        <other:SpecialRadioButton x:Name="r1">
            <StackPanel>
                <TextBlock>Group</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="groupIdBox" Width="100" IsReadOnly="True" />
                    <Button Margin="5,0,0,0" Click="ChooseGroup">Choose</Button>
                </StackPanel>
            </StackPanel>
        </other:SpecialRadioButton>
        <Separator Margin="5" />
        <other:SpecialRadioButton x:Name="r2">
            <StackPanel>
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="nameBox" Width="250" HorizontalAlignment="Left" />
                <TextBlock>Contact Mediums</TextBlock>
                <editorFields:ListField x:Name="mediumsList" />
            </StackPanel>
        </other:SpecialRadioButton>
    </StackPanel>
</base:ActionConfigurationPage>