Merge Data Utility/UI/Pages/Editors/AttendanceGroupEditorPage.xaml

<base:EditorPage x:Class="Merge_Data_Utility.UI.Pages.Editors.AttendanceGroupEditorPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages.Editors"
                 xmlns:base="clr-namespace:Merge_Data_Utility.UI.Pages.Base"
                 xmlns:editorFields="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 d:DesignHeight="2000" d:DesignWidth="500"
                 Title="Attendance Group Editor">
    <ScrollViewer Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5">
            <editorFields:FieldHeader Title="ID" Description="This is a unique identifier for this object." />
            <editorFields:IdField x:Name="idField" />
            <Separator Margin="10"/>
            <editorFields:FieldHeader Title="Leaders"
                                      Description="Make a list of the leaders of this group." />
            <editorFields:ListField x:Name="leadersList" />
            <editorFields:FieldHeader Title="Students"
                                      Description="Make a list of the students who are included in this group." />
            <editorFields:ListField x:Name="studentsList" />
            <Separator Margin="10"/>
            <editorFields:FieldHeader Title="Grade Level"
                                      Description="Specify this group's grade level." />
            <ComboBox x:Name="gradeBox" HorizontalAlignment="Left" Width="150">
                <ComboBoxItem>Seventh</ComboBoxItem>
                <ComboBoxItem>Eighth</ComboBoxItem>
                <ComboBoxItem>Ninth</ComboBoxItem>
                <ComboBoxItem>Tenth</ComboBoxItem>
                <ComboBoxItem>Eleventh</ComboBoxItem>
                <ComboBoxItem>Twelfth</ComboBoxItem>
            </ComboBox>
            <editorFields:FieldHeader Title="Gender"
                                      Description="Specify this group's gender." />
            <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Width="150">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <Separator Margin="10"/>
            <editorFields:FieldHeader Title="All done!"
                                      Description="Review the information above and click 'Publish' in the upper-left corner to publish this object.  Alternatively, click 'Save as Draft' to save it for later."
                                      Margin="0,0,0,20" />
        </StackPanel>

    </ScrollViewer>
</base:EditorPage>