Merge Data Utility/UI/Pages/Editors/MergeGroupRecordEditorPage.xaml

<base:EditorPage x:Class="Merge_Data_Utility.UI.Pages.Editors.MergeGroupRecordEditorPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages.Editors"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:editorFields="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
                 xmlns:base="clr-namespace:Merge_Data_Utility.UI.Pages.Base"
                 mc:Ignorable="d"
                 d:DesignHeight="2000" d:DesignWidth="500"
                 Title="Attendance Record Editor">
    <ScrollViewer Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5">
            <editorFields:FieldHeader Title="Date" Description="Specify this record's date." />
            <DatePicker x:Name="date" HorizontalAlignment="Left" Width="250" SelectedDateFormat="Long" />
            <Separator Margin="10" />
            <editorFields:FieldHeader Title="Merge Group"
                                      Description="Specify the Merge group that this record pertains to." />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="id" Width="200" Margin="0,0,5,0" IsReadOnly="True" />
                <Button x:Name="browse" Click="Browse">Browse</Button>
            </StackPanel>
            <editorFields:FieldHeader Title="Student Count" Description="Specify the number of students that attended." />
            <xctk:IntegerUpDown x:Name="studentCount" Value="0" Minimum="0" HorizontalAlignment="Left" Width="75" />
            <editorFields:FieldHeader Title="Image"
                                      Description="Optionally, upload an image of the Merge group." />
            <editorFields:ImageUploader x:Name="imageField" />
            <Separator Margin="10" />
            <editorFields:FieldHeader Title="All done!"
                                      Description="Review the information above and click 'Publish' in the upper-left corner to publish this object.  Alternatively, click 'Save as Draft' to save it for later."
                                      Margin="0,0,0,20" />
        </StackPanel>
    </ScrollViewer>
</base:EditorPage>