Merge Data Utility/UI/Controls/AttentionControl.xaml

<UserControl x:Class="Merge_Data_Utility.UI.Controls.AttentionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="105" d:DesignWidth="500" Margin="0,0,0,5">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.75" ShadowDepth="2" Direction="270" />
    </UserControl.Effect>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Background="White">
            <TextBlock x:Name="header" Text="Header" FontSize="20" FontWeight="Normal" VerticalAlignment="Top"
                       Margin="5,2.5,5,2.5" TextWrapping="Wrap" />
            <TextBlock x:Name="subheader" Text="Subheader" FontSize="12" Foreground="Gray" VerticalAlignment="Top"
                       Margin="5,2.5,5,2.5" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="5,2.5,5,2.5" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Button Click="Repair_Requested" Content="Repair" />
                <TextBlock x:Name="id" Text="ID" FontSize="12" Foreground="Gray" VerticalAlignment="Center"
                           Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>