Merge Data Utility/UI/Controls/ErrorControl.xaml

<UserControl x:Class="Merge_Data_Utility.UI.Controls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="105" d:DesignWidth="500" Margin="0,0,0,5">
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Background="White">
            <TextBlock x:Name="title" Text="Header" Foreground="Red" FontSize="12" FontWeight="Normal"
                       VerticalAlignment="Top" Margin="5,2.5,5,0" TextWrapping="Wrap" />
            <TextBlock x:Name="message" Text="Subheader" FontSize="12" Foreground="Gray" VerticalAlignment="Top"
                       Margin="5,0,5,2.5" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="5,2.5,5,2.5" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Button x:Name="resp" Content="Response Details" />
                <Button Content="Exception Details" Margin="5,0,0,0" />
                <TextBlock x:Name="id" Text="ID" FontSize="12" Foreground="Gray" VerticalAlignment="Center"
                           Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>