Merge Data Utility/UI/Controls/NotificationControl.xaml

<UserControl x:Class="Merge_Data_Utility.UI.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500" Margin="0,0,0,5">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.75" ShadowDepth="2" Direction="270" />
    </UserControl.Effect>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Background="White">
            <TextBlock x:Name="header" Text="Header" FontSize="20" FontWeight="Normal" VerticalAlignment="Top"
                       Margin="5,2.5,5,2.5" TextWrapping="Wrap" />
            <TextBlock x:Name="message" Text="Message" FontSize="12" Foreground="Black" VerticalAlignment="Top"
                       Margin="5,2.5,5,2.5" TextWrapping="Wrap" />
            <TextBlock x:Name="total" Text="Total" FontSize="12" Foreground="Gray" VerticalAlignment="Top"
                       Margin="5,0,5,0" TextWrapping="Wrap" />
            <TextBlock x:Name="success" Text="Success" FontSize="12" Foreground="LimeGreen" VerticalAlignment="Top"
                       Margin="5,0,5,0" TextWrapping="Wrap" />
            <TextBlock x:Name="failed" Text="Failed" FontSize="12" Foreground="Red" VerticalAlignment="Top"
                       Margin="5,0,5,0" TextWrapping="Wrap" />
            <TextBlock x:Name="remaining" Text="Remaining" FontSize="12" Foreground="Orange" VerticalAlignment="Top"
                       Margin="5,0,5,0" TextWrapping="Wrap" />
            <TextBlock x:Name="clicked" Text="Clicked" FontSize="12" Foreground="Blue" VerticalAlignment="Top"
                       Margin="5,2.5,5,2.5" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="5,2.5,5,2.5" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Button x:Name="cancel" Content="Cancel" Margin="0,0,5,0" />
                <TextBlock x:Name="canceled" Visibility="Collapsed" Text="Canceled" FontSize="12" Foreground="Red"
                           FontStyle="Italic" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock x:Name="id" Text="ID" FontSize="12" Foreground="Gray" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>