Merge Data Utility/UI/Controls/EditorFields/ListField.xaml

<UserControl x:Class="Merge_Data_Utility.UI.Controls.EditorFields.ListField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Grid.Column="0" Margin="0,0,5,0" MinWidth="250" />
        <StackPanel Grid.Column="1">
            <Button Click="Add">Add</Button>
            <Button x:Name="rem" Click="Remove">Remove</Button>
            <Button x:Name="edt" Click="Edit">Edit</Button>
            <StackPanel x:Name="moveButtons">
                <Separator />
                <Button x:Name="mu" Click="MoveUp">Move Up</Button>
                <Button x:Name="md" Click="MoveDown">Move Down</Button>
                <Separator />
                <Button x:Name="mtt" Click="MoveTop">Move to Top</Button>
                <Button x:Name="mtb" Click="MoveBottom">Move to Bottom</Button>
            </StackPanel>
            <Separator />
            <TextBlock x:Name="count">0 items</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>