Merge Data Utility/UI/Controls/EditorFields/RecurrenceField.xaml

<UserControl x:Class="Merge_Data_Utility.UI.Controls.EditorFields.RecurrenceField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Background="White">
        <CheckBox x:Name="enableBox" Checked="Enable_Changed" Unchecked="Enable_Changed">Enable repeating</CheckBox>
        <StackPanel x:Name="main" IsEnabled="False">
            <TextBlock>Frequency</TextBlock>
            <ComboBox x:Name="frequencyBox" HorizontalAlignment="Left" Width="150">
                <ComboBoxItem>Daily</ComboBoxItem>
                <ComboBoxItem>Weekly</ComboBoxItem>
                <ComboBoxItem>Monthly</ComboBoxItem>
                <ComboBoxItem>Yearly</ComboBoxItem>
            </ComboBox>
            <TextBlock>Interval</TextBlock>
            <toolkit:IntegerUpDown x:Name="intervalBox" Minimum="1" Width="100" HorizontalAlignment="Left" Value="1"/>
            <TextBlock>End Behavior</TextBlock>
            <ComboBox x:Name="endBehaviorBox" SelectionChanged="EndBehaviorChanged" HorizontalAlignment="Left" Width="200">
                <ComboBoxItem>Infinite</ComboBoxItem>
                <ComboBoxItem>Until date</ComboBoxItem>
                <ComboBoxItem>Number of occurrences</ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="endDatePanel" Visibility="Collapsed">
                <TextBlock>End Date</TextBlock>
                <toolkit:DateTimePicker x:Name="endDateBox" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
            <StackPanel x:Name="occurrencesPanel" Visibility="Collapsed">
                <TextBlock>Number of Occurrences</TextBlock>
                <toolkit:IntegerUpDown x:Name="occurrencesBox" Minimum="1" Value="1" HorizontalAlignment="Left" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
