Merge Data Utility/UI/Windows/AttendanceManagerWindow2.xaml

<Window x:Class="Merge_Data_Utility.UI.Windows.AttendanceManagerWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merge_Data_Utility.UI.Windows"
        mc:Ignorable="d"
        Title="Attendance Manager" MinHeight="650" MinWidth="1000" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Group..." Click="NewGroup_Clicked" />
                        <MenuItem Header="Record..." Click="NewRecord_Clicked" />
                        <MenuItem Header="Merge Group..." Click="NewMergeGroup_Clicked" />
                        <MenuItem Header="Merge Group Record..." Click="NewMergeGroupRecord_Clicked" />
                    </MenuItem>
                    <MenuItem Header="Refresh" Click="Refresh_Clicked" />
                    <Separator />
                    <MenuItem Header="Close" Click="Close_Clicked" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Group By">
                        <MenuItem x:Name="groupDate" Header="Date" IsChecked="True" Click="ToggleGroupingMode" />
                        <MenuItem x:Name="groupGroup" Header="Group" Click="ToggleGroupingMode" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Expand All" Click="ExpandAll" />
                    <MenuItem Header="Collapse All" Click="CollapseAll" />
                </MenuItem>
            </Menu>
            
            <TreeView x:Name="tree" SelectedItemChanged="TreeViewItemSelected" Margin="0,18,0,0"
                      BorderThickness="0,1,1,0" />
        </Grid>
        <Grid Grid.Column="1">
            <Menu VerticalAlignment="Top" Height="19" BorderThickness="0,0,0,1" BorderBrush="#FF828790" />
            <ScrollViewer Margin="0,19,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="statPanel" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>