Merge Data Utility/UI/Windows/AttendanceDetailWindow.xaml

<Window x:Class="Merge_Data_Utility.UI.Windows.AttendanceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merge_Data_Utility.UI.Windows"
        xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
        mc:Ignorable="d"
        Icon="/Merge Data Utility;component/shadow-64.png" Title="Attendance Details" Height="500" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                </StackPanel.Background>
                <TextBlock FontSize="22" x:Name="date" TextWrapping="Wrap" Margin="2">Date</TextBlock>
                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <Button x:Name="delButton" Click="DeleteRecord" IsEnabled="False" Margin="2,0,0,0">Delete Record</Button>
                    <Button x:Name="editButton" Click="EditRecord" IsEnabled="False" Margin="2,0,0,0">Edit Record</Button>
                </StackPanel>-->
            </StackPanel>
        </Border>
        <other:ContentControl x:Name="content" Grid.Row="1">
            <TreeView x:Name="treeView" BorderThickness="0">
                <TreeViewItem x:Name="jhItem" Header="Junior High" />
                <TreeViewItem x:Name="hsItem" Header="High School" />
            </TreeView>
        </other:ContentControl>
    </Grid>
</Window>