Merge Data Utility/UI/Windows/FileInputWindow.xaml

<Window x:Class="Merge_Data_Utility.UI.Windows.FileInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merge_Data_Utility.UI.Windows"
        xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
        xmlns:editorFields="clr-namespace:Merge_Data_Utility.UI.Controls.EditorFields"
        mc:Ignorable="d"
        Icon="/Merge Data Utility;component/shadow-64.png" Title="Input" Height="250" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <other:ContentControl x:Name="content">
        <Grid Margin="5">
            <StackPanel>
                <TextBlock x:Name="message">Select file:</TextBlock>
                <Grid>
                    <TextBox IsReadOnly="True" x:Name="pathBox" Margin="0,0,55,0"/>
                    <Button HorizontalAlignment="Right" Click="Browse_Click">Browse...</Button>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,5,0,0"
                        Height="25">
                <Button Margin="0,0,5,0" IsCancel="True" Click="Cancel" Width="45">Cancel</Button>
                <Button Margin="0,0,0,0" IsDefault="True" Click="Ok" Width="25">OK</Button>
            </StackPanel>
        </Grid>
    </other:ContentControl>
</Window>
