Merge Data Utility/UI/Controls/Other/TabMetaManagerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
    xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="Merge_Data_Utility.UI.Controls.Other.TabMetaManagerControl"
    mc:Ignorable="d"
    d:DesignHeight="212" d:DesignWidth="500" MaxHeight="217">
    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="headerPanel" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">Header</TextBlock>
                <StackPanel Margin="0,5,5,0">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
                        <Image x:Name="tabHeader" Height="100" />
                    </Border>
                    <TextBox x:Name="urlBox" IsReadOnly="True"
                             Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                             Margin="0,0,0,5">
                        Url
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="HeaderSet_Click">Set Header Image</Button>
                        <Button Grid.Column="2" Click="HeaderClear_Click">Clear Header Image</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <local:ContentControl x:Name="tipPanel" Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">Tips</TextBlock>
                    <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="0,5,5,5">
                        <ScrollViewer BorderThickness="1" BorderBrush="Black" Background="White" Height="123"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5" x:Name="tipsList" />
                        </ScrollViewer>
                    </Border>
                    <Grid VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="TipNew_Click">New Tip</Button>
                        <Button Grid.Column="2" Click="TipClear_Click">Delete All Tips</Button>
                    </Grid>
                </StackPanel>
            </local:ContentControl>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button HorizontalAlignment="Right" x:Name="toggleButton" Click="Toggle_Click" Margin="5">Hide</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>