Merge Data Utility/UI/Pages/ContentElementTypePage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.ContentElementTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Choose a Type">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock FontSize="34" FontWeight="Light" TextAlignment="Center" Margin="0,0,0,5">Choose a type.</TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="TypeButton" Content="Button" FontSize="16" />
                <Button Grid.Column="2" Grid.Row="0" Click="TypeLabel" Content="Label" FontSize="16" />
                <Button Grid.Column="0" Grid.Row="2" Click="TypeImage" Content="Image" FontSize="16" />
                <Button Grid.Column="2" Grid.Row="2" Click="TypeVideo" Content="Video" FontSize="16" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>