Merge Data Utility/UI/Pages/ContactMediumTypePage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.ContactMediumTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Choose a Type">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock FontSize="34" FontWeight="Light" TextAlignment="Center" Margin="0,0,0,5">Choose a type.</TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="TypePhone">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" FontSize="16">Phone Number</TextBlock>
                            <TextBlock TextAlignment="Center"
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                (123) 456-7890
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Click="TypeEmail">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" FontSize="16">Email Address</TextBlock>
                            <TextBlock TextAlignment="Center"
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                name@example.com
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>