Merge Data Utility/UI/Pages/CustomContactMediumPage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.CustomContactMediumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="300"
      Title="Create a Contact Medium">
    <StackPanel Background="White">
        <Grid Margin="0,0,0,5" Height="22" VerticalAlignment="Bottom"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="back" HorizontalAlignment="Left" Margin="1" Click="OtherType">Choose Another Type</Button>
            <Button IsDefault="True" Click="Done" Margin="1" HorizontalAlignment="Right">Done</Button>
        </Grid>
        <TextBlock Margin="5,0,5,0">Name</TextBlock>
        <TextBox Margin="5,0,5,5" x:Name="nameBox" Width="200" HorizontalAlignment="Left" />
        <StackPanel x:Name="phone" Margin="5,0,5,0">
            <TextBlock>Phone Number</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="phoneNumberBox" Width="200" HorizontalAlignment="Left" />
            <CheckBox x:Name="sms" Margin="0,0,0,5">Can Receive SMS</CheckBox>
            <TextBlock>Type</TextBlock>
            <ComboBox x:Name="phoneType" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Mobile</ComboBoxItem>
                <ComboBoxItem>Work</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="email" Margin="5,0,5,0">
            <TextBlock>Email Address</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="emailBox" Width="200" HorizontalAlignment="Left" />
            <TextBlock>Type</TextBlock>
            <ComboBox x:Name="emailType" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem>Personal</ComboBoxItem>
                <ComboBoxItem>Work</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>