Merge Data Utility/UI/Pages/MainPage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      xmlns:other="clr-namespace:Merge_Data_Utility.UI.Controls.Other"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Home">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2.5,5,2.5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.66*" />
                <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="attentionBox">
                <GroupBox.Header>
                    <TextBlock x:Name="attnHeader" FontSize="12" FontWeight="Normal">Attention Needed</TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="attentionList" VerticalAlignment="Top" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Drafts">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="draftsList" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <other:ContentControl Grid.Column="1" x:Name="coreBox">
            <Border BorderThickness="1,0,1,0" BorderBrush="Black">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu VerticalAlignment="Top" Grid.Row="0" Margin="5,0,5,0" Background="{x:Null}">
                        <MenuItem Header="File">
                            <MenuItem Header="New">
                                <MenuItem Header="Event..." Click="NewEvent_Click" />
                                <MenuItem Header="Merge Group..." Click="NewMergeGroup_Click" />
                                <MenuItem Header="Page..." Click="NewPage_Click" />
                                <!--<MenuItem Header="Leader..." Click="NewLeader_Click"/>-->
                            </MenuItem>
                            <MenuItem Header="Refresh" x:Name="reload" />
                            <Separator />
                            <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="Tools">
                            <MenuItem Header="Action Code Viewer" Click="ActionCodeViewer_Click"/>
                        </MenuItem>
                    </Menu>
                    <TabControl x:Name="tabs" Grid.Row="1" Margin="2.5,0,2.5,5">
                        <TabItem Header="Upcoming Events">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <other:TabMetaManagerControl x:Name="eTab" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="eventsList" Margin="5" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Merge Groups">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <other:TabMetaManagerControl x:Name="gTab" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="groupsList" Margin="5" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pages (Home)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <other:TabMetaManagerControl x:Name="pTab" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="pagesList" Margin="5" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Leaders" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <other:TabMetaManagerControl x:Name="lTab" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="leadersList" Margin="5" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </other:ContentControl>
        <Grid Grid.Column="2" Margin="2.5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Attendance" x:Name="attendanceBox">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">Avg. Attendance</TextBlock>
                        <TextBlock x:Name="attendanceAvg" Grid.Row="0" Grid.Column="1">200 students/week</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">Record High</TextBlock>
                        <TextBlock x:Name="attendanceRecordHigh" Grid.Row="1" Grid.Column="1">300 students (date)</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">Record Low</TextBlock>
                        <TextBlock x:Name="attendanceRecordLow" Grid.Row="2" Grid.Column="1">100 students (date)</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0">Most Recent</TextBlock>
                        <TextBlock x:Name="attendanceRecent" Grid.Row="3" Grid.Column="1">250 students (date)</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0">Total Groups</TextBlock>
                        <TextBlock x:Name="attendanceTotalGroups" Grid.Row="4" Grid.Column="1">13 groups</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0">Total Students</TextBlock>
                        <TextBlock x:Name="attendanceTotalStudents" Grid.Row="5" Grid.Column="1">310 students</TextBlock>
                    </Grid>
                    <Button x:Name="attendanceManager" VerticalAlignment="Bottom" Click="attendanceManager_Click">Open Attendance Manager</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Tools">
                <StackPanel>
                    <Button Content="Action Code Viewer" Margin="0,0,0,5" Click="ActionCodeViewer_Click"/>
                    <Button Content="File Browser" Margin="0,0,0,5" Click="FileBrowser_Click"/>
                    <Button Content="Notification Composer" Margin="0,0,0,5" Click="NotificationComposer_Click"/>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox x:Name="notificationsBox" Grid.Row="1" Header="Notifications">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">Messagable Users</TextBlock>
                        <TextBlock x:Name="messageableUsers" Grid.Row="0" Grid.Column="1">200</TextBlock>
                    </Grid>
                    <Button VerticalAlignment="Bottom" Margin="0,0,0,25" Click="notificationManager_Click">Open Notification Manager</Button>
                    <Button VerticalAlignment="Bottom" Click="notificationDashboard_Click">Open OneSignal Dashboard</Button>
                </Grid>
            </GroupBox>-->
            <GroupBox Grid.Row="2" Header="About">
                <Grid>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">Merge Data Utility</TextBlock>
                        <TextBlock x:Name="aboutMduVersion" Grid.Row="0" Grid.Column="1">2.0.0.0</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">MergeApi.dll</TextBlock>
                        <TextBlock x:Name="aboutLibVersion" Grid.Row="1" Grid.Column="1">1.0.0.0</TextBlock>
                    </Grid>
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,25">Developed by Greg Whatley for Pantego Bible Church.</TextBlock>
                    <Button Grid.Column="0" VerticalAlignment="Bottom" Click="CheckForUpdates">Check for Updates</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>