Merge Data Utility/UI/Pages/PaletteColorsPage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.PaletteColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Palette">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock FontSize="34" FontWeight="Light" TextAlignment="Center" Margin="0,0,0,5">Choose a color.</TextBlock>
            <Grid x:Name="buttonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button0" Grid.Column="1" Height="80" />
                <Button x:Name="button1" Grid.Column="3" Height="80" />
                <Button x:Name="button2" Grid.Column="5" Height="80" />
                <Button x:Name="button3" Grid.Column="7" Height="80" />
                <Button x:Name="button4" Grid.Column="9" Height="80" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>