Merge Data Utility/UI/Pages/UpdatePromptPage.xaml

<Page x:Class="Merge_Data_Utility.UI.Pages.UpdatePromptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Merge_Data_Utility.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Update Available">

    <Grid Background="White">
        <StackPanel x:Name="main" VerticalAlignment="Center" HorizontalAlignment="Center" Width="355">
            <TextBlock x:Name="header" FontSize="34" FontWeight="Light" TextAlignment="Center">An update is available.</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0,5,0,0"
                       Text="It is strongly recommended that you update the Merge Data Utility to ensure that you have all of the latest fixes and improvements."
                       TextWrapping="Wrap" />
            <TextBlock x:Name="note" TextAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" />
            <Grid Margin="0,5,0,0" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="update" Grid.Column="0">Update Now</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>